version: '2.4'
services:
  api:
    image: "navrang125/infra-engineer-task_api:latest"
    mem_limit: 128m
    ports:
      - "5000:9090"
    links:
      - postgres:db
  postgres:
    image: "postgres:alpine"
    ports:
      - "5432:5432"
      mem_limit: 128m
    environment:
      POSTGRES_PASSWORD: 3x4mpl3